<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.danklco</groupId>
        <artifactId>com.danklco.site.cna</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.danklco.site.cna.feature</artifactId>
    <name>DanKlco.com - Feature Model</name>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/klcodanr/danklco.com-site-cna</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <version>1.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <framework>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.framework</artifactId>
                        <version>6.0.3</version>
                    </framework>
                    <aggregates>
                        <aggregate>
                            <classifier>danklco-com-seed</classifier>
                            <filesInclude>**/*.json</filesInclude>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.cms.feature</artifactId>
                                <version>0.16.3-SNAPSHOT</version>
                                <classifier>slingcms-composite-seed</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.cms.feature</artifactId>
                                <version>0.16.3-SNAPSHOT</version>
                                <classifier>standalone</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <title>DanKlco.com</title>
                        </aggregate>
                        <aggregate>
                            <classifier>danklco-com-runtime</classifier>
                            <filesInclude>**/*.json</filesInclude>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.cms.feature</artifactId>
                                <version>0.16.3-SNAPSHOT</version>
                                <classifier>slingcms-composite-runtime</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.cms.feature</artifactId>
                                <version>0.16.3-SNAPSHOT</version>
                                <classifier>standalone</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <title>DanKlco.com</title>
                        </aggregate>
                    </aggregates>
                    <scans>
                        <scan>
                            <includeClassifier>danklco-com-seed</includeClassifier>
                        </scan>
                        <scan>
                            <includeClassifier>danklco-com-runtime</includeClassifier>
                        </scan>
                    </scans>
                    <archives>
                        <archive>
                            <classifier>danklco-com-seed-far</classifier>
                            <includeClassifier>danklco-com-seed</includeClassifier>
                        </archive>
                        <archive>
                            <classifier>danklco-com-runtime-far</classifier>
                            <includeClassifier>danklco-com-runtime</includeClassifier>
                        </archive>
                    </archives>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate-features</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>aggregate-features</goal>
                            <goal>analyse-features</goal>
                            <goal>attach-features</goal>
                            <goal>attach-featurearchives</goal>
                        </goals>
                        <configuration>
                            <replacePropertyVariables>MAXMIND_LICENSE_KEY,SMTP_HOST,SMTP_USERNAME,SMTP_ENC_PASSWORD</replacePropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy-runtime</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/target/slingfeature-tmp/feature-danklco-com-runtime.json</file>
                            <repositoryId>github</repositoryId>
                            <url>${project.distributionManagement.repository.url}</url>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>slingosgifeature</packaging>
                            <classifier>danklco-com-runtime</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-seed</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/target/slingfeature-tmp/feature-danklco-com-seed.json</file>
                            <repositoryId>github</repositoryId>
                            <url>${project.distributionManagement.repository.url}</url>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>slingosgifeature</packaging>
                            <classifier>danklco-com-seed</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
