# danklco.com-site

./: .gitignore  README.md  gulpfile.js  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml  deploy.yml
bundle/: gulpfile.js  package-lock.json  package.json  pom.xml
bundle/src/main/frontend/css/: custom.css
bundle/src/main/resources/jcr_root/apps/danklco-com/components/general/: contact.json  workfilter.json
bundle/src/main/resources/jcr_root/apps/danklco-com/components/pages/: htl-complaint.json  project.json
bundle/src/main/resources/jcr_root/apps/danklco-com/install/: org.apache.sling.cms.core.internal.filters.CMSSecurityFilter.config
core/: pom.xml
core/src/main/java/com/danklco/site/core/: package_info.java
feature/: pom.xml
feature/src/main/assembly/: main.xml
feature/src/main/features/: site.json
images/: pom.xml
images/cms/: Dockerfile  download-dependencies.sh  setup-composite.sh
images/src/main/resources/: docker-compose.yaml
images/src/main/resources/cms/: Dockerfile  settings.xml
images/src/main/resources/cms/slingcms/: passwd
images/src/main/resources/cms/slingcms/setup/: setup-composite.sh
images/src/main/resources/web/: 01-danklco-com.conf  02-cms.conf  503.html  Dockerfile
images/src/main/resources/web/cloudflare/: origin.key  origin.pem  root.pem  ssl.conf
images/web/: 01-danklco-com.conf  02-cms.conf  Dockerfile
images/web/cloudflare/: ssl.conf
src/main/frontend/: gulpfile.js  package.json
src/main/frontend/js/: scripts.js
src/main/frontend/src/css/: custom.css
src/main/frontend/src/js/: scripts.js
src/main/java/com/danklco/internal/: ContactEmail.java
src/main/java/com/danklco/site/: AdobeIOAuthFormAction.java  AdobeIOUtil.java  AnalyticsLaunchExportFormAction.java  AnalyticsVariable.java  Edge.java  Element.java  Node.java  RequestAttrSelectFieldHandler.java  VariableName.java  VariableReference.java
src/main/resources/jcr_root/apps/danklco-com/: global.jsp
src/main/resources/jcr_root/apps/danklco-com/components/form/: adobeioauth.json  analyticslaunchexport.json  requestattrselect.json
src/main/resources/jcr_root/apps/danklco-com/components/form/adobeioauth/: adobeioauth.jsp  edit.json
src/main/resources/jcr_root/apps/danklco-com/components/form/requestattrselect/: edit.json  requestattrselect.jsp
src/main/resources/jcr_root/apps/danklco-com/components/general/: variablelist.json
src/main/resources/jcr_root/apps/danklco-com/components/general/codeblock/: codeblock.jsp
src/main/resources/jcr_root/apps/danklco-com/components/general/contact/: contact.jsp  edit.json
src/main/resources/jcr_root/apps/danklco-com/components/general/embed/: embed.jsp
src/main/resources/jcr_root/apps/danklco-com/components/general/projectmodal/: projectmodal.jsp
src/main/resources/jcr_root/apps/danklco-com/components/general/share/: share.jsp
src/main/resources/jcr_root/apps/danklco-com/components/general/twitter/: twitter.jsp
src/main/resources/jcr_root/apps/danklco-com/components/general/variablelist/: edit.json  variablelist.jsp
src/main/resources/jcr_root/apps/danklco-com/components/general/workfilter/: workfilter.jsp
src/main/resources/jcr_root/apps/danklco-com/components/lists/: htl-complaints.json
src/main/resources/jcr_root/apps/danklco-com/components/lists/cvprojectlist/: item.jsp
src/main/resources/jcr_root/apps/danklco-com/components/lists/home-posts/: item.jsp
src/main/resources/jcr_root/apps/danklco-com/components/lists/projectlist/: item.jsp
src/main/resources/jcr_root/apps/danklco-com/components/lists/recent-posts/: init.jsp
src/main/resources/jcr_root/apps/danklco-com/components/lists/related-posts/: init.jsp
src/main/resources/jcr_root/apps/danklco-com/components/pages/: base.json  content-page.json  siteinfo.json
src/main/resources/jcr_root/apps/danklco-com/components/pages/base/: base.jsp  body.jsp  content.jsp  datalayer.jsp  footer.jsp  (+5 more)
ui/: pom.xml
ui/src/main/frontend/: gulpfile.js  package.json
ui/src/main/frontend/src/css/: custom.css
ui/src/main/frontend/src/js/: scripts.js
ui/src/main/resources/jcr_root/apps/danklco-com/components/general/: cvprojectlist.json  projectlistitem.json  taglistitem.json
ui/src/main/resources/jcr_root/apps/danklco-com/components/general/contact/: contact.jsp
ui/src/main/resources/jcr_root/apps/danklco-com/components/general/cvprojectlist/: cvprojectlist.jsp
ui/src/main/resources/jcr_root/apps/danklco-com/components/general/embed/: embed.jsp
ui/src/main/resources/jcr_root/apps/danklco-com/components/general/project/: edit.json  project.jsp
ui/src/main/resources/jcr_root/apps/danklco-com/components/general/projectlistitem/: projectlistitem.jsp
ui/src/main/resources/jcr_root/apps/danklco-com/components/general/projectmodal/: projectmodal.jsp
ui/src/main/resources/jcr_root/apps/danklco-com/components/general/rss/: rss.xml.jsp
ui/src/main/resources/jcr_root/apps/danklco-com/components/general/share/: share.jsp
ui/src/main/resources/jcr_root/apps/danklco-com/components/general/sitemap/: sitemap.xml.jsp
ui/src/main/resources/jcr_root/apps/danklco-com/components/general/taglistitem/: taglistitem.jsp
ui/src/main/resources/jcr_root/apps/danklco-com/components/lists/cvprojectlist/: item.jsp
ui/src/main/resources/jcr_root/apps/danklco-com/components/lists/home-posts/: home-posts.jsp  item.jsp
ui/src/main/resources/jcr_root/apps/danklco-com/components/lists/projectlist/: item.jsp
ui/src/main/resources/jcr_root/apps/danklco-com/components/lists/recent-posts/: init.jsp
ui/src/main/resources/jcr_root/apps/danklco-com/components/lists/related-posts/: init.jsp
ui/src/main/resources/jcr_root/apps/danklco-com/components/lists/taglist/: item.jsp
ui/src/main/resources/jcr_root/apps/danklco-com/components/pages/: media-post.json
ui/src/main/resources/jcr_root/apps/danklco-com/components/pages/base/: edit.json  footer.jsp  head.jsp  header.jsp  meta.jsp  nav.jsp  scripts.jsp
ui/src/main/resources/jcr_root/apps/danklco-com/components/pages/post/: comments.jsp  content.jsp  sidebar.jsp  tags.jsp
(+17 files in other folders)
